{
    "name": "NumMatch.Managers",
    "rootNamespace": "NumMatch.Managers",
    "references": [
        "NumMatch.Core",
        "NumMatch.UI",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}